MONGODB_URI = 'mongodb+srv://makwanaavi73:makwanaavi73@cluster0.uicysnm.mongodb.net'

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctYW50ZWF0ZXItNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W66exeKU53vtfbA5GvHnVgAGI0krG9pnwhs1Cvj4DU
CLERK_WEBHOOK_SECRET=whsec_aClioVH3dW4Wt62aBipsGWN4lmsO+297